[loggers]
keys=root

# only console handler is enough for both development and production
# in production, console is the standard docker logging
[handlers]
keys=console

[formatters]
keys=details,colors

[logger_root]
handlers=console
propagate=0

[handler_console]
class=logging.StreamHandler
formatter=colors
args=(sys.stdout,)

[formatter_details]
format=%(asctime)s-%(levelname)s [%(filename)s:%(funcName)s():%(lineno)d]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_colors]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s-%(levelname)s [%(filename)s:%(funcName)s():%(lineno)d]: %(blue)s%(message)s
datefmt=%Y-%m-%d %H:%M:%S
