addict==2.4.0
APScheduler==3.6.3
backports.zoneinfo==0.2.1
bcrypt==3.1.7
blessings==1.7
CacheControl==0.12.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
click==8.0.3
colorlog==4.1.0
cryptography==2.9.2
cycler==0.11.0
Cython==0.29.17
dataclasses==0.6
dynaconf==2.2.3
easydict==1.9
filelock==3.0.12
filterpy==1.4.5
Flask==1.1.2
Flask-SocketIO==4.3.2
gpustat==0.6.0
idna==2.10
imageio==2.16.0
imutils==0.5.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.2.2
msgpack==1.0.3
networkx==2.6.3
numpy==1.22.2
nvidia-ml-py3==7.352.0
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
protobuf==3.19.3
psutil==5.7.0
py-healthcheck==1.9.0
pycairo==1.20.1
pycparser==2.21
pycrypto==2.6.1
PyGObject==3.36.0
PyJWT==1.7.1
pyparsing==3.0.6
python-box==3.4.6
python-dateutil==2.8.2
python-dotenv==0.19.2
python-engineio==3.14.2
python-socketio==4.6.1
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.2.0
PyYAML==5.3.1
redis==3.5.0
requests==2.23.0
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scikit-video==1.1.11
scipy==1.4.1
seaborn==0.11.2
Shapely==1.7.0
simple-crypt==4.1.7
six==1.16.0
tensorboardX==2.0
tifffile==2022.2.9
timm==0.4.12
toml==0.10.2
tqdm==4.46.0
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
Unidecode==1.1.2
urllib3==1.25.11
Werkzeug==2.0.2

